<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Study Notes</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
		<style>
			.content {
				padding: 20px;
			}

			.cards {
				flex-direction: column;
				display: flex;
				gap: 20px;
				border-radius: 12px;
			}

			.card {
				background-color: #959595;
				border-radius: 5px;
				height: 100px;
				flex: 1;
				min-width: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.card2 {
				background-color: #959595;
				border-radius: 5px;
				height: 100px;
				flex: 1;
				min-width: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				font-weight: bold;
			}

			.card-group {
				display: flex;
				flex-wrap: wrap;
				flex: 1;
				gap: 20px;
			}
		</style>
	</head>
	<body>
		<!-- Navigation Bar -->
		<nav class="bg-blue-600 text-white p-4 relative">
			<div class="container mx-auto flex justify-between items-center">
				<a href="index.html" class="text-2xl font-bold">Study Notes</a>
			</div>
		</nav>
		<!-- Content -->
		<div class="content">
			<div class="cards">
				<div class="card-header card2">MATHS</div>
				<div class="card-group">
					<a href="#" class="card">Maths Std.</a>
					<a href="#" class="card">Maths Adv.</a>
					<a href="#" class="card">Math Ext. 1</a>
				</div>
				<div class="card-header card2">ENGLISH</div>
				<div class="card-group">
					<a href="#" class="card">English Std.</a>
					<a href="#" class="card">English Adv.</a>
					<a href="#" class="card">English Ext. 1</a>
				</div>
				<div class="card-header card2">HSIE</div>
				<div class="card-group">
					<a href="#" class="card">Modern History</a>
					<a href="#" class="card">Ancient History</a>
					<a href="#" class="card">Legal Studies</a>
					<a href="#" class="card">Economics</a>
					<a href="#" class="card">Business Studies</a>
					<a href="#" class="card">Studies of Religion</a>
				</div>
				<div class="card-header card2">SCIENCE</div>
				<div class="card-group">
					<a href="#" class="card">Physics</a>
					<a href="#" class="card">Biology</a>
					<a href="#" class="card">Chemistry</a>
				</div>
				<div class="card-header card2">TAS</div>
				<div class="card-group">
					<a href="#" class="card">Design and Tech</a>
					<a href="#" class="card">Visual Arts</a>
					<a href="#" class="card">Multimedia</a>
					<a href="#" class="card">Enterprise Computing</a>
					<a href="#" class="card">Software Engineering</a>
				</div>
				<div class="card-header card2">PERFORMING ARTS</div>
				<div class="card-group">
					<a href="#" class="card">Dancce</a>
					<a href="#" class="card">Drama</a>
					<a href="#" class="card">Music 1</a>
					<a href="#" class="card">Music 2</a>
				</div>
			</div>
		</div>
	</body>
</html>
