@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
:root {
	--ff: "Titillium Web", sans-serif;
	--white: #e9e8e5;
	--lightcolor: #4da4bb;
	--darkcolor: #0f334c;
	--primaryaccent: #71b26d;
	--secondaryaccent: #07708e;
	--fontxs: 0.75rem;
	--fontsm: 0.875rem;
	--fontmd: 1rem;
	--fontlg: 1.125rem;
	--fontxl: 1.25rem;
	--font2xl: 1.5rem;
	--font3xl: 1.875rem;
	--shadow: 0 0 30px 0 rgba(0, 0, 0, 0.5);
	--transition: 0.3s ease-in-out;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-family: var(--ff);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: var(--white);
}

.h1 {
	font-size: var(--font3xl);
	font-weight: bold;
	margin-bottom: 4px;
}

.h2 {
	font-size: var(--font2xl);
	font-weight: bold;
}

.p1 {
	font-size: var(--fontmd);
	margin-bottom: 1rem;
}

.container {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: auto;
	padding: 1rem;
	margin-top: 2rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.cards {
	flex-direction: column;
	display: flex;
	gap: 10px;
	flex: 1;
	margin: 1rem;
}

.card {
	background-color: var(--lightcolor);
	color: var(--white);
	font-size: var(--fontlg);
	border: #2b2a29 2px solid;
	border-radius: 8px;
	height: 75px;
	flex: 1;
	min-width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}

.card:hover {
	background-color: var(--secondaryaccent);
	color: var(--white);
	box-shadow: var(--shadow);
	transform: scale(1.02);
}

.card2 {
	margin: 0 10px 0 10px;
}

.card-group {
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	gap: 10px;
	margin-bottom: 1.5rem;
}

.card-header {
	background-color: var(--primaryaccent);
	color: var(--white);
	font-size: var(--fontxl);
	border-radius: 8px;
	height: 100px;
	min-width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}

.icon {
	width: 20px;
}

.footer {
	background-color: var(--secondaryaccent);
	color: var(--white);
	text-align: center;
	padding: 1.5rem;
	font-family: var(--ff);
	font-size: var(--fontmd);
	bottom: 0;
}

.nav {
	background-color: var(--secondaryaccent);
	color: var(--white);
	text-align: center;
	padding: 1rem;
	padding-left: 1.25rem;
	position: relative;
	top: 0;
	width: 100%;
	font-family: var(--ff);
	font-size: var(--font3xl);
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.nav a {
	transition: var(--transition);
}

.nav a:hover {
	transform: scale(1.1);
}

.back-button {
	background-color: var(--lightcolor);
	color: var(--white);
	padding: 0.5rem;
	border-radius: 4px;
	transition: var(--transition);
	font-size: var(--fontsm);
}

.dropdown {
	background-color: var(--primaryaccent);
	color: var(--white);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-radius: 4px;
	transition: var(--transition);
}

.dropdown:hover {
	background-color: var(--secondaryaccent);
	box-shadow: var(--shadow);
}

.dropdown-content {
	position: relative;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 4px;
	padding: 1rem;
}

.list {
	margin-left: 2rem;
	list-style-type: disc;
	margin-bottom: 1rem;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
